######################################################################################
######################################################################################

#
# #################################
# DNSMASQ ENVIRONMENT CONFIGURATION
# #################################
#

#
# SOURCES ...
#
#  > https://thekelleys.org.uk/dnsmasq/doc.html
#  > https://github.com/horihiro/simple-dns-forwarder/blob/main/dnsmasq.conf
#  > https://github.com/jpillora/docker-dnsmasq
#  > https://www.howtoforge.com/how-to-set-up-local-dns-with-dnsmasq-on-debian-12/
#

######################################################################################
######################################################################################

#
# This variable defines the container name.
#

DNSMASQ_CONTAINER_NAME="dnsmasq"

#
# This variable defines the port used by DNSMASQ.
#

DNSMASQ_PORT="5353"

#
# This variable defines the DNS upstream servers.
#

DNSMASQ_UPSTREAM_SERVERS="1.1.1.1 8.8.8.8"

######################################################################################
######################################################################################